<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleCadastro.css">
    <script src="./js/scriptPrincipal.js"></script>
    <title>Cadastro</title>
</head>

<body>
    <header class="cabecalho">
        <div class="logo-principal">
            <img onclick="voltaPaginaPrincipal()" src="./img/LogoPrincipal.jpg" alt="LogoViagra">
            <div>
                <label for="opcao">Normal</label>
                <input onclick="normal()" type="radio" name="opcao" id="opcao">
                <label  for="opcao2">Custom</label>
                <input onclick="custom()" type="radio" name="opcao" id="opcao">
            </div>
        </div>
        <div class="logo-usuario">
            <span id="nome-usuario">Usuario não autenticado</span>
            <img onclick="" src="./img/usuario icone.png" alt="iconeUsuarioGenerico">
        </div>
    </header>
    <main>
        <form class="main-login">
            <div class="card-login">
                <h1>Cadastro</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input id="inp-usuario" type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input id="inp-senha" type="password" name="senha" placeholder="Senha">
                </div>
                <div class="textfield-sexo">
                    <span>Sexo:</span><br>
                    <label for="radio-group">Masculino</label>
                    <input type="radio" name="radio" id="radio1-group" value="Masculino">
                    <label for="radio-group">Feminino</label>
                    <input type="radio" name="radio" id="radio2-group" value="Feminino">
                </div>
                <div class="textfield">
                    <label for="data-nascimento">Data de Nascimento:</label>
                    <input type="date" name="data" id="inp-data-nascimento">
                </div>
                <button type="submit" class="btn-login" onclick="fazerCadastro(event)">Cadastrar</button>
            </div>
        </form>
    </main>
</body>

</html>